
spring.datasource.url=jdbc:mysql://data-repo.cmqxbnggga2i.us-east-2.rds.amazonaws.com/walking_habits
spring.datasource.username=admin
spring.datasource.password=Laaeio2517!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.user.name=test

# password
spring.security.user.password=test